Supervisory Commands [00------]:
    + simple [0000----]
        - interrogation [00000---]
            ~ go active [00000000 / 00]
            ~ request ID signal form IP [00000001 / 01]

        - soak [00001---]
            ~ intitialise arm [00001000 / 08]
            ~ start soak testing [00001001 / 09]
            ~ intitialise then star soak testing [00001010 / 0A]
            ~ stop soak testing [00001011 / 0B]

    + status [0001----]
        - status requests [00010---]
            ~ from elbow/base 1 [00010000 / 10]
            ~ from shoulder/base 2 [00010001 / 11]
            ~ from zed/wrist 1 [00010010 / 12]
            ~ from yaw/wrist 2 [00010011 / 13]
            ~ from gripper/auxilliary [00010100 / 14]
            ~ general status request [00010111 / 17]

        - mode setting [00011---]
            ~ position mode [00011000 / 18]
            ~ force mode [00011001 / 19]
            ~ absolute mode [00011010 / 1A]
            ~ relative mode [00011011 / 1B]
            ~ user I/O input [00011100 / 1C]
            ~ user I/O output [00011101 / 1D]

    + IP control [0010----]
        - reset controllers [001000--]
            ~ reset IP (similar to powerup) [00100000 / 20]
            ~ perform DEFINE HOME for all motors on IP [00100001 / 21]
            ~ reset control parameters to defaults for all motors on IP [00100010 / 22]
        
        - emergency stop (for all motors on IP) [001001--]
            ~ dead stop [00100100 / 24]
            ~ ramp stop [00100101 / 25]
            ~ free stop (disables PWM output) [00100110 / 26]
            ~ free off (enables PWM output) [00100111 / 27]

        - automatic toggling between IPs [001010--]
            ~ automatic toggling off [00101000 / 28]
            ~ toggle once [00101001 / 29]
            ~ automatic toggling on [00101010 / 2A]

        - baud rate [00110---]
            ~ set baud rate (UMI use only) [00110000 / 2B]

        - version no. [00111---]
            ~ ask ROM firmware for version and revision code [00111000 / 38]


Supervisory Responses [00------]:
    + simple [0000----]
        - acknowledge [00000000 / 00]
        - task in progress [00000001 / 01]
        - command stored [00000010 / 02]
        - axis busy [00000011 / 03]
        - command decoder busy [00000100 / 04]
        - parameter out of range [00000101 / 05]
        - ??? (possibly variation of above) [00000110 / 06]
        - read only [00000111 / 07]
        - selection out of range [00001000 / 08]
        - command out of range [00001001 / 09]
        - command not supported [00001010 / 0A]
        - frame timeout [00001011 / 0B]
        - frame overrun [00001100 / 0C]
        - parity error [00001101 / 0D]
        - ??? [00001110 / 0E]
        - IP restarted [00001111 / 0F]
    
    + status [0001----]
        - values
            ~ 0 [00010000 / 10]
            ~ 1 [00010001 / 11]
            ~ 2 [00010010 / 12]
            ~ 3 [00010011 / 13]
            ~ 4 [00010100 / 14]
            ~ response to general status request [00010111 / 17]
        - first byte
            ~
